.nav-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
    height: 100%;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: transparent;
    color: #868e96;
    cursor: pointer;
    /*color: rgba(255,255,255,.5);*/
    a { 
        padding: 0; 
        i { font-size: 22px; }

        span {
            display: block;
            font-size: 13px;
        }
    }
}

#bottomNav {
    height: 70px;
    box-shadow: 0px -1px 3px rgb(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: white;
}

.active {
    color: #29b8e5;
    border-top: 3px solid #29b8e5;
    margin: 0 10px 3px 10px;
}